apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: npnggo3f3-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/npnggo3f3-dotnet-basic-gitops